set-option -g default-shell /usr/bin/zsh

unbind r
bind r source-file ~/.tmux.conf

bind-key g set-window-option synchronize-panes\; display-message "pane_synchronized=#{?pane_synchronized,on,off}"

set -g mouse on
setw -g mode-keys vi
set-option -g renumber-windows on
set-option -g status-right '[#{window_index}]'
